<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>Portalum GmbH</Company>
    <Description>Implementation of the ZVT protocol for easy communication with the payment terminal, communication via tcp/ip</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <LangVersion>latestMajor</LangVersion>

    <Nullable>enable</Nullable>

    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Portalum/Portalum.Zvt</PackageProjectUrl>
    <PackageTags>zvt-protocol zvt zvt-payment payment-terminal payment eftpos</PackageTags>

    <RepositoryUrl>https://github.com/Portalum/Portalum.Zvt</RepositoryUrl>

    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>

    <Version>3.5.0.beta-1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Nager.TcpClient" Version="1.4.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.6" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
