<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>

    <UseWPF>true</UseWPF>
    <ApplicationIcon>Application.ico</ApplicationIcon>

    <Version>2.16.1</Version>
    <Company>Portalum</Company>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\doc\SplashScreen.png" Link="Dialogs\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portalum.Zvt\Portalum.Zvt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\ColorDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
