<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>Portalum GmbH</Company>
    <Description>Implementation of the ZVT protocol for easy communication with the payment terminal, communication via tcp/ip</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Portalum/Portalum.Payment.Zvt</PackageProjectUrl>
    <PackageTags>zvt-protocol zvt zvt-payment payment-terminal payment eftpos</PackageTags>

    <RepositoryUrl>https://github.com/Portalum/Portalum.Payment.Zvt</RepositoryUrl>

    <TargetFramework>netstandard2.1</TargetFramework>

    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="SuperSimpleTcp" Version="2.4.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\logo.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
